<!DOCTYPE html>
<html>
<head>
	<title>Plantas de Hogar </title>
	<meta charset="utf-8">
	<link  rel="icon"   href="imagenes/icon.png" type="image/png" sizes="16x16"/>
	<meta name="description" content="Plantas de Hogar . Gisela Hernandez - Botanica - Investigadora">
	<link rel="stylesheet" type="text/css" href="fstilo.css">
</head>
<body>
	<center>
	<h1> GREEN </h1>
	<hr> 
	<h3>Los cuidados básicos de las plantas<h3>
	<img src="imagenes/plantas20.jpg" width="1050" height="300" title="Plantas inicio">
	</center>
</body>
<header>
<br>
<br>
<h2>Algunos de los puntos a tomar en cuenta para tus plantas</h2>
<p><dd>Así como tener una mascota en casa requiere de cuidados, así también tener plantas implica ciertos cuidados para mantenerlas sanas y bellas.El cuidado de una planta no es tan complicado como algunas veces se cree, solo necesitas seguir estos prácticos consejos y verás como los resultados son sorprendentes.</dd></p>
<ul>
<li><h3>Luz</h3></li>
</ul>
Las plantas deben recibir una cantidad adecuada de luz al día. La mayoría de las plantas requieren luz brillante, pero eso no unifica que los rayos del sol deban caer directamente a la planta. Lo aconsejable es acomodar las plantas de acuerdo a los requerimientos de luz de cada una, pues hay plantas para sombra y otras para luz.
<p><img src="imagenes/plantas20.gif" width="400" height="250"></p>
<ul>
<li><h3>Agua</h3></li>
</ul>
Riega regularmente, sin excederte. Regar las plantas ayuda en su crecimiento y a mantenerlas sanas, para protegerse de enfermedades y daños provocados por insectos.

Cuando se está trasplantando, el riego debe ser minuciosamente, para permitir que la planta se seque. Una vez trasplantada, deberá regarse nuevamente. Para áreas grandes, quizá necesites utilizar un rociador.

Lo ideal es regar las plantas por la mañana o por la tarde, cuando los rayos del sol no son tan intensos.
<p><img src="imagenes/plantas18.gif" width="400" height="250"></p>
<ul>
<li><h3>Fertilización</h3></li>
</ul>
Como todos los seres vivos, las plantas deben recibir nutrimentos para sobrevivir. Además de luz y agua, se necesita de una dieta regular de minerales y otros elementos; aún cuando la tierra esté en muy buenas condiciones. Pasto, flores, árboles e incluso la maleza compiten por absorber los nutrimentos.

Al aplicar regularmente algún tipo de fertilizante especial, estás abasteciendo de nuevo esos nutrimentos, y así las plantas pueden seguir creciendo y produciendo follaje, flores y frutos.
<p><img src="imagenes/cuidados1.jpg" width="400" height="250"></p>
<ul>
<li><h3>Control de plagas:</h3></li>
</ul>
Es importante revisar regularmente las plantas para evitar que surjan y proliferen malas hierbas, insectos, animales y enfermedades. Estas revisiones permiten detectar a tiempo cualquier problema de plaga y combatirla oportunamente.
<p><img src="imagenes/plantas21.gif" width="400" height="250"></p>
</header>
<br>
<br>
<br>
<br>
<footer>
	<section  id="featured">
	<h3> GREEN </h3>
	<p><a href="index.html">Blog Inicio</a></p>
	</section>
	<br>
    <p>Copyright &copy; 2018-2021 Gisela Hdez, todos los derechos reservados.</p>
 </footer>
</html>